curl --location --request POST 'http://127.0.0.1:8000/api/register' \
--header 'Accept: application/json' \
--form 'email="admin1@mail.com"' \
--form 'full_name="Admin1"' \
--form 'password="123456"' \
--form 'password_confirmation="123456"'

{
  "message": "Successfully created user!",
  "data": {
    "email": "admin1@mail.com",
    "full_name": "Admin1",
    "updated_at": "2023-01-27T07:14:04.000000Z",
    "created_at": "2023-01-27T07:14:04.000000Z",
    "id": 2
  }
}


curl --location --request POST 'http://127.0.0.1:8000/api/login' \
--header 'Accept: application/json' \
--form 'email="admin@mail.com"' \
--form 'password="123456"'


{
  "message": "Successfully logged in",
  "data": {
    "id": 1,
    "email": "admin@mail.com",
    "full_name": "Admin",
    "profile": null,
    "created_at": "2023-01-26T08:18:00.000000Z",
    "updated_at": "2023-01-26T08:18:00.000000Z"
  }
}


curl --location --request GET 'http://127.0.0.1:8000/api/logout' \
--header 'Accept: application/json'

{
  "message": "Successfully logged out"
}


curl --location --request POST 'http://127.0.0.1:8000/api/category' \
--header 'Accept: application/json' \
--data-raw '{
    "name_category": "Education"
}'


{
  "message": "Success Create Category",
  "data": {
    "name_category": "Education",
    "updated_at": "2023-01-27T07:18:36.000000Z",
    "created_at": "2023-01-27T07:18:36.000000Z",
    "id": 3
  }
}

curl --location --request GET 'http://127.0.0.1:8000/api/category' \
--header 'Accept: application/json'

{
  "message": "Success View All Category",
  "data": [
    {
      "id": 1,
      "name_category": "Article",
      "deleted_at": null,
      "created_at": "2023-01-26T08:18:14.000000Z",
      "updated_at": "2023-01-26T08:18:14.000000Z"
    },
    {
      "id": 2,
      "name_category": "News",
      "deleted_at": null,
      "created_at": "2023-01-26T08:18:22.000000Z",
      "updated_at": "2023-01-26T08:18:22.000000Z"
    },
    {
      "id": 3,
      "name_category": "Education",
      "deleted_at": null,
      "created_at": "2023-01-27T07:18:36.000000Z",
      "updated_at": "2023-01-27T07:18:36.000000Z"
    }
  ]
}

curl --location --request PUT 'http://127.0.0.1:8000/api/category/1' \
--header 'Accept: application/json' \
--data-raw '{
    "name_category":"Forum"
}'


{
  "message": "Success Update Category",
  "data": {
    "id": 1,
    "name_category": "Forum",
    "deleted_at": null,
    "created_at": "2023-01-26T08:18:14.000000Z",
    "updated_at": "2023-01-27T07:22:16.000000Z"
  }
}